# FinalMvcTest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
scriptsForDB/: ddl.sql  dml.sql
src/main/com/senla/: main.java
src/main/com/senla/api/dao/: IAbstractDao.java  IAdDao.java  ICategoryDao.java  IMaintenanceDao.java  IRatingDao.java
src/main/com/senla/api/service/: IAdService.java  ICategoryService.java  IChatAndMessageService.java  ICommentService.java  IUserLoginService.java  IUserProfileService.java
src/main/com/senla/config/: ModelMapperConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/com/senla/controllers/: UserController.java
src/main/com/senla/dao/: AdDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  MaintenanceDao.java  MessageDao.java
src/main/com/senla/model/: AbstractModel.java  Ad.java  Category.java  Chat.java  Comment.java  Maintenance.java  Message.java  Rating.java  UserLogin.java  UserProfile.java
src/main/com/senla/model/dto/: AdDto.java  CategoryDto.java  ChatDto.java  CommentDto.java  MaintenanceDto.java  MessageDto.java  RatingDto.java  UserLoginDto.java  UserProfileDto.java
src/main/com/senla/service/: AdService.java  CommentService.java  MaintenanceService.java  RatingService.java  UserProfileService.java  UserService.java
src/main/com/senla/util/: SpringConfig.java
src/main/java/com/senla/: main.java
src/main/java/com/senla/annotation/: Logging.java  LoggingException.java
src/main/java/com/senla/aop/: LoggingAspect.java
src/main/java/com/senla/api/dao/: IAbstractDao.java  IAbstractFilterDao.java  IAdDao.java  ICategoryDao.java  IChatDao.java  ICommentDao.java  IMaintenanceDao.java  IMessageDao.java  IRatingDao.java  IUserLoginDao.java  IUserProfileDao.java
src/main/java/com/senla/api/service/: IAdService.java  ICategoryService.java  IChatAndMessageService.java  ICommentService.java  IMaintenanceService.java  IRatingService.java  IUserAuthenticationService.java  IUserService.java
src/main/java/com/senla/config/: ModelMapperConfig.java  SecurityAppInitializer.java  ServletConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/com/senla/controllers/: AdController.java  AdminControllers.java  AuthController.java  CategoryController.java  CatregoryController.java  ChatController.java  GetController.java  MaintenanceController.java  UserController.java  UserControllers.java
src/main/java/com/senla/converter/: UserProfileConverter.java
src/main/java/com/senla/dao/: AbstractDao.java  AbstractFilterDao.java  AdDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  MaintenanceDao.java  MessageDao.java  RatingDao.java  UserLoginDao.java  UserProfileDao.java
src/main/java/com/senla/exceptionHandler/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/senla/model/: Ad.java  AdStatus.java  Chat.java  Comment.java  Message.java  Rating.java  Role.java  UserLogin.java  UserProfile.java
src/main/java/com/senla/model/dto/: AdDto.java  CategoryDto.java  ChatDto.java  CommentDto.java  MaintenanceDto.java  MessageDto.java  RatingDto.java  UserCredentialsDto.java  UserDto.java  UserLoginDto.java  UserProfileDto.java
src/main/java/com/senla/model/dto/filter/: AdFilter.java  CategoryFilter.java  ChatFilter.java  MaintenanceFilter.java  RatingFilter.java  UserFilter.java
src/main/java/com/senla/modelMapperMethods/: ExtendedModelMapper.java  ModelMapperMapList.java
src/main/java/com/senla/security/: AuthenticationGetUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/senla/security/filter/: JwtFilter.java  TokenProvider.java
src/main/java/com/senla/service/: AdService.java  CategoryService.java  ChatAndMessageService.java  CommentService.java  MaintenanceService.java  RatingService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/senla/service/: AdServiceTest.java  CategoryServiceTest.java  ChatAndMessageServiceTest.java  UserServiceTest.java
